<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>persecond</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    static long long counter = 0;
    static NSDate * lastLog = nil;
    if (!(++counter % 100)){
        if ( lastLog ) NSLog(@"times per second: %f", (double) counter / [lastLog timeIntervalUntilNow]);
        counter =0;
        [lastLog release];
        lastLog = [[NSDate alloc] init];
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5C3F65B5-C6D2-479B-9E46-B78A29C0A757</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>count passes through code</string>
	<key>IDECodeSnippetTitle</key>
	<string>Times per Second</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
