<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>performAlertEvent:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>40C042AE-CD8A-43AD-868A-39F45D39E8A8-21569-00008774CCD173AD</string>
				<key>Group</key>
				<string>Xcode Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Xcode</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@k</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Behaviors</string>
				<key>Title</key>
				<string>Simplify Layout</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>GPUDebugger_selectNextItem:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>GPUDebugger.CmdDefinition.GPUCounters.SelectNextItem</string>
				<key>Group</key>
				<string>Editor Menu for GPU Counters</string>
				<key>GroupID</key>
				<string>GPUDebugger.GPUCounters.EditorMenuDefinition</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Select Next Draw/Encoder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>GPUDebugger_selectPrevItem:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>GPUDebugger.CmdDefinition.GPUCounters.SelectPrevItem</string>
				<key>Group</key>
				<string>Editor Menu for GPU Counters</string>
				<key>GroupID</key>
				<string>GPUDebugger.GPUCounters.EditorMenuDefinition</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Select Prev Draw/Encoder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.pwxn.XcodeKit8App.XcodeKit8,IDESourceEditorExtensionCommand:com.pwxn.XcodeKit8App.XcodeKit8.CRLFtoLF</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeKit8</string>
				<key>Title</key>
				<string>CRLF to LF in Selection</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.pwxn.XcodeKit8App.XcodeKit8,IDESourceEditorExtensionCommand:com.pwxn.XcodeKit8App.XcodeKit8.DeleteLine</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@d</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeKit8</string>
				<key>Title</key>
				<string>Delete Selection / Line</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.pwxn.XcodeKit8App.XcodeKit8,IDESourceEditorExtensionCommand:com.pwxn.XcodeKit8App.XcodeKit8.DuplicateLine</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@D</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeKit8</string>
				<key>Title</key>
				<string>Duplicate Selection / Line</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.pwxn.XcodeKit8App.XcodeKit8,IDESourceEditorExtensionCommand:com.pwxn.XcodeKit8App.XcodeKit8.NewLineAfterCurrent</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeKit8</string>
				<key>Title</key>
				<string>New Line After Current</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.testplant.Tempor.extensionTem,IDESourceEditorExtensionCommand:com.testplant.Tempor.extensionTem.SourceEditorCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>extensionTem</string>
				<key>Title</key>
				<string>Source Editor Command</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>ReleaseGPUFrame:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.PauseContinue</string>
				<key>CommandID</key>
				<string>Xcode.GPUToolsKit.CmdDefinition.ReleaseGPUFrame</string>
				<key>Group</key>
				<string>Debug Menu for GPU Frame Debugger</string>
				<key>GroupID</key>
				<string>Xcode.GPUToolsKit.MenuDefinition.Debug</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Release GPU Frame</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepToNextCall:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepOverInstruction</string>
				<key>CommandID</key>
				<string>Xcode.GPUToolsKit.CmdDefinition.StepNextCall</string>
				<key>Group</key>
				<string>Debug Menu for GPU Frame Debugger</string>
				<key>GroupID</key>
				<string>Xcode.GPUToolsKit.MenuDefinition.Debug</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step to Next GPU Call</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepToNextDisplayableCall:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepOver</string>
				<key>CommandID</key>
				<string>Xcode.GPUToolsKit.CmdDefinition.StepNextDisplayableCall</string>
				<key>Group</key>
				<string>Debug Menu for GPU Frame Debugger</string>
				<key>GroupID</key>
				<string>Xcode.GPUToolsKit.MenuDefinition.Debug</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step to Next Draw/Dispatch Call</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepToPreviousCall:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.GPUToolsKit.CmdDefinition.StepPreviousCall</string>
				<key>Group</key>
				<string>Debug Menu for GPU Frame Debugger</string>
				<key>GroupID</key>
				<string>Xcode.GPUToolsKit.MenuDefinition.Debug</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step to Previous GPU Call</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>clearConsole:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ClearConsole</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Debug Workflow</string>
				<key>Title</key>
				<string>Clear Console</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>duplicate:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Duplicate</string>
				<key>Group</key>
				<string>Edit Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Duplicate</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>editAndProfileActiveScheme:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.EditAndProfile</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~i</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Profile…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>pauseOrContinue:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.PauseContinue</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.PauseContinue</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Pause / Continue</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>profileActiveScheme:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Profile</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^i</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Profile</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>revealInDebugNavigator:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.RevealInDebugNavigator</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Reveal in Debug Navigator</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepInto:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepInto</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step Into</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepIntoInstruction:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepIntoInstruction</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step Into Instruction</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepOut:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepOut</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step Out</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepOver:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepOver</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepOver</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string></string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step Over</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>stepOverInstruction:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepOverInstruction</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.StepOverInstruction</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Step Over Instruction</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>indentSelection:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>Group</key>
				<string>Editor Menu for Asset Catalog Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@i</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Re-Indent</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>indentSelection:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@i</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Re-Indent</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>indentSelection:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@i</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Re-Indent</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>indentSelection:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@i</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Re-Indent</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<array>
				<string>moveToBeginningOfDocument:</string>
				<string>moveToEndOfDocument:</string>
			</array>
			<key>$</key>
			<string>moveToEndOfDocumentAndModifySelection:</string>
			<key>^~$</key>
			<string>moveSubWordBackwardAndModifySelection:</string>
			<key>^~$</key>
			<string>moveSubWordForwardAndModifySelection:</string>
			<key>^~</key>
			<string>deleteSubWordBackward:</string>
			<key>^~</key>
			<string>moveSubWordBackward:</string>
			<key>^~</key>
			<string>moveSubWordForward:</string>
			<key>^~</key>
			<string>deleteSubWordForward:</string>
			<key>~</key>
			<string>deleteWordBackward:</string>
			<key></key>
			<string>scrollPageUp:</string>
			<key></key>
			<string>scrollPageDown:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
