com.microsoft.VSCode public.plain-text all
com.microsoft.VSCode .c all
com.microsoft.VSCode .cpp all
com.microsoft.VSCode .cs all
com.microsoft.VSCode .css all
com.microsoft.VSCode .go all
com.microsoft.VSCode .java all
com.microsoft.VSCode .js all
com.microsoft.VSCode .sass all
com.microsoft.VSCode .scss all
com.microsoft.VSCode .less all
com.microsoft.VSCode .cfg all
com.microsoft.VSCode .json all
com.microsoft.VSCode .jsx all
com.microsoft.VSCode .md all
com.microsoft.VSCode .php all
com.microsoft.VSCode .pl all
com.microsoft.VSCode .py all
com.microsoft.VSCode .rb all
com.microsoft.VSCode .rs all
com.microsoft.VSCode .sh all
com.microsoft.VSCode .conf all
