┌ Preferences ┐
├─────────────┘
├─┬─ 1Password
│ ├─── Global shortcut: Cmd + Ctrl + \
│ ├─── Hold option to reveal
│ └─── Enable cli
├─┬─ Alfred
│ ├─┬─ Add Workflows:
│ │ ├─── https://alfred.app/workflows/alfredapp/1password/
│ │ ├─── https://alfred.app/workflows/kapeli/dash/
│ │ ├─── https://alfred.app/workflows/alfredapp/switch-appearance/
│ │ ├─── http://www.packal.org/workflow/toggle-hidden-files
│ │ └─── https://alfred.app/workflows/benziahamed/menu-bar-search/
│ ├─── Hotkey: Cmd + Space
│ ├─── Clipboard history: On
│ ├─── Appearance > Options > Hide hat on alfred window
│ └─── Sync directory: ~/var/env/apps/alfred
├─┬─ Bear
│ ├─── Bear > Web content preferences > no images; tags: !
│ └─── Global shortcut: open main window: Shift + Cmd + \
├─┬─ Dash
│ └─── Sync directory ~/var/env/apps/dash
├─┬─ Finder
│ ├─── Desktop: CDs Servers
│ ├─── New windows: Home
│ ├─── Folders in tabs
│ ├─── Sidebar items: Applications Home Downloads Var iCloud External-CDs Servers
│ ├─── Advanced: o o x x x o o current
│ └─┬─ Cmd+j settings
│   ├─── always open in list view
│   ├─── browse in list view
│   └─── show library folder
├─┬─ Ice
│ ├─── Launch at login
│ └─── Don't show icon
├─┬─ iTerm
│ └─── Use settings folder: ~/var/env/apps/iterm/ ; update manually; quit (to apply) ; update automatically
├─┬─ Itsycal
│ ├─── launch at login
│ └─── use outline icon
├─┬─ Mail
│ ├─┬─ Fonts
│ │ └─── Use fixed width for plain text
│ └─┬─ Viewing
│   ├─── Move discards to Archive
│   └─── Show most recent message at the top
│ ├─┬─ Assistant
│ │ ├─── Insert final newline
│ │ └─── Trim trailing whitespace
│ └─┬─ Window
│   └─── Tabbing mode: preferred
├─┬─ Safari
│ ├─┬─ General
│ │ └───  Don't open safe files
│ ├─┬─ Tabs
│ │ └─── Compact
│ ├─┬─ AutoFill
│ │ └───  Autofill only contacts
│ └─┬─ Advanced:
│   ├─── Show full website address
│   └─── Show develop in menu bar
├─┬─ Mac Mouse Fix
│ ├─── Show in menu bar
│ ├─┬─ Scrolling
│ │ └─── Precision
│ └─┬─ Buttons
│   ├─── Button 4 Click: Back
│   ├─── Button 4 Double Click: Forward
│   ├─── Button 4 Click and Scroll: Horizontal Scroll
│   └─── Button 4 Click and Drag: Scroll & Navigate
├─┬─ Terminal
│ ├─── Import profiles from export/terminal
│ ├─┬─ Enable homebrew's zsh
│ │ ├─── $ sudo echo /usr/local/bin/zsh >> /etc/shells
│ │ └─── $ chsh -s /usr/local/bin/zsh
│ ├─── New windows and tabs open with default working directory
│ ├─┬─ Add to Profile->Keyboard:
│ │ ├─── opt+bksp  \027
│ │ └─── opt+del   \033d
│ └─── Menu > View > Hide Marks
├─┬─ VSCode
│ └─── $ cat ~/var/env/apps/vscode/extensions.txt | xargs -L 1 code --install-extension
├─┬─ Xcode
│ ├─┬─ General
│ │ └─── File extensions: hide listed
│ ├─┬─ Navigation
│ │ ├─── pin editor tabs when document is edited
│ │ └─── command-click jumps to definition
│ ├─┬─ Text editing
│ │ ├─┬─ Display
│ │ │ ├─── line numbers
│ │ │ └─── folding ribbon
│ │ ├─┬─ Editing
│ │ │ ├─── all completions
│ │ │ └─── auto-trim trailing whitespace, including whitespace only lines
│ │ └─┬─ Indentation
│ │   ├─── tab and indent width 4
│ │   ├─── tab key: indents always
│ │   ├─── align consecutive // comments
│ │   └─── auto indent all
│ └─┬─ Source Control
│   ├───  don't automatically add and remove files
│   ├───  don't fetch server status automatically
│   └───  local revision on left
├─┬─ Warp
│ ├─┬─ Appearance
│ │ ├─── theme: Warp Blue
│ │ └─── dont blink cursor
│ └─┬─ Features
│   ├─── dont copy on select
│   ├─── open file links: vscode
│   ├─── right option key is meta
│   ├─── working directory for new sessions: home
│   └─── use notifications
└─┬─ System Preferences
  ├─┬─ Appearance
  │ ├─── theme: match day cycle
  │ ├─── accent: multi
  │ ├─── show scroll bars: when scrolling
  │ └─── scroll bar: jump to spot clicked
  ├─┬─ Accessibility
  │ ├─── use scroll gesture with ctrl to zoom
  │ └─── double click speed second from fastest
  ├─┬─ Control Center
  │ ├───show bluetooth in menu bar
  │ ├───don't show spotlight in menu bar
  │ └───show date: never
  ├─┬─ Spotlight
  │ └─── no: bookmarks, events, mail messages, fonts
  ├─┬─ Desktop & Dock
  │ ├─── position: left
  │ ├─── automatically show and hide the dock
  │ ├─── don't show recent applications in dock
  │ └─┬─ Mission Control
  │   ├─── o o x x ^up ^down f10
  │   └─── no hot corners
  ├─┬─ Wallpaper
  │ ├─── add folder ~/Desktop/Wallpaper/
  │ └─── random when waking up
  ├─┬─ Keyboard
  │ ├─┬─ Text
  │ │ └─── don't use smart quotes and dashes
  │ ├─┬─ Shortcuts
  │ │ ├─── Spotlight > cmd + opt + space (alfred overrides) (disable finder search window)
  │ │ ├─── App Shortcuts > Safari > cmd + b : Show Start Page
  │ │ └─── Mission Control > Show Notification Center ^f10
  │ └─┬─ Input sources
  │   └─── don't show in menu bar
  ├─┬─ Trackpad
  │ └─── tap to click
  ├─┬─ Mouse
  │ ├─── secondary click
  │ └─── swipe between pages
  └─┬─ Sharing
    └─── set the machine name
